<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Secretaria Escolar — Turmas</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body class="bg-light">
  <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom">
    <div class="container">
      <a class="navbar-brand fw-bold text-primary" href="dashboard.html">Secretaria Escolar</a>
    </div>
  </nav>

  <main class="container my-4">
    <div class="d-flex justify-content-between align-items-center mb-3">
      <h1 class="h4">Turmas</h1>
      <div class="d-flex gap-2">
        <a href="#" class="btn btn-primary">+ Nova Turma</a>
        <input class="form-control form-control-sm" style="min-width:220px" placeholder="Pesquisar por nome ou curso" />
      </div>
    </div>

    <div class="card shadow-sm">
      <div class="table-responsive">
        <table class="table table-hover mb-0">
          <thead class="table-light">
            <tr>
              <th>Identificação</th>
              <th>Curso</th>
              <th>Turno</th>
              <th>Ano/Semestre</th>
              <th>Vagas</th>
              <th>Matriculados</th>
              <th>Ações</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>DDS-7</td>
              <td>Desenvolvimento de Software</td>
              <td>Vespertino</td>
              <td>2025/2</td>
              <td>30</td>
              <td>28</td>
              <td><a href="#" class="link-primary">Ver</a></td>
            </tr>
            <tr>
              <td>INET-01</td>
              <td>Internet das Coisas</td>
              <td>Matutino</td>
              <td>2025/2</td>
              <td>25</td>
              <td>25</td>
              <td><a href="#" class="link-primary">Ver</a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </main>

  <footer class="text-center text-muted py-3">© 2025 Secretaria Escolar — Protótipo HTML/Bootstrap</footer>
</body>
</html>
