<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Secretaria Escolar — Dashboard</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body class="bg-light">
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom">
    <div class="container">
      <a class="navbar-brand fw-bold text-primary" href="#">Secretaria Escolar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMain" aria-controls="navMain" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navMain">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link active" href="dashboard.html">Dashboard</a></li>
          <li class="nav-item"><a class="nav-link" href="students.html">Alunos</a></li>
          <li class="nav-item"><a class="nav-link" href="classes.html">Turmas</a></li>
          <li class="nav-item"><a class="nav-link" href="enrollments.html">Matrículas</a></li>
          <li class="nav-item"><a class="nav-link" href="requests.html">Atendimentos</a></li>
          <li class="nav-item"><a class="nav-link" href="history.html">Histórico</a></li>
        </ul>
        <div class="d-flex align-items-center text-muted small">
          Olá, <strong class="ms-1 me-3">Secretaria</strong>
          <button class="btn btn-outline-secondary btn-sm">Sair</button>
        </div>
      </div>
    </div>
  </nav>

  <!-- Main -->
  <main class="container my-4">
    <div class="row g-3">
      <div class="col-12 col-lg-8">
        <div class="row g-3">
          <div class="col-6 col-md-3">
            <div class="card shadow-sm">
              <div class="card-body">
                <small class="text-muted">Alunos ativos</small>
                <div class="h3 fw-bold mt-2">124</div>
                <small class="text-muted">Total de alunos com status ativo</small>
              </div>
            </div>
          </div>

          <div class="col-6 col-md-3">
            <div class="card shadow-sm">
              <div class="card-body">
                <small class="text-muted">Turmas</small>
                <div class="h3 fw-bold mt-2">18</div>
                <small class="text-muted">Turmas abertas</small>
              </div>
            </div>
          </div>

          <div class="col-6 col-md-3">
            <div class="card shadow-sm">
              <div class="card-body">
                <small class="text-muted">Matrículas</small>
                <div class="h3 fw-bold mt-2">236</div>
                <small class="text-muted">No semestre</small>
              </div>
            </div>
          </div>

          <div class="col-6 col-md-3">
            <div class="card shadow-sm">
              <div class="card-body">
                <small class="text-muted">Solicitações abertas</small>
                <div class="h3 fw-bold mt-2">7</div>
                <small class="text-muted">Atendimentos pendentes</small>
              </div>
            </div>
          </div>
        </div>

        <div class="card mt-3 shadow-sm">
          <div class="card-body">
            <h5 class="card-title">Métricas rápidas</h5>
            <p class="card-text text-muted">Este painel é um mock estático. Integre com a API para dados reais.</p>
            <!-- Espaço para gráficos ou listas -->
          </div>
        </div>
      </div>

      <div class="col-12 col-lg-4">
        <div class="card shadow-sm">
          <div class="card-body">
            <h6 class="card-title">Atendimentos recentes</h6>
            <ul class="list-group list-group-flush mt-3">
              <li class="list-group-item d-flex justify-content-between align-items-start">
                <div>
                  <div class="fw-bold">Maria Silva</div>
                  <div class="small text-muted">Declaração escolar — 2025-08-01</div>
                </div>
                <span class="badge bg-danger rounded-pill">Aberto</span>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-start">
                <div>
                  <div class="fw-bold">João Costa</div>
                  <div class="small text-muted">Histórico escolar — 2025-07-28</div>
                </div>
                <span class="badge bg-warning text-dark rounded-pill">Em andamento</span>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-start">
                <div>
                  <div class="fw-bold">Ana Pereira</div>
                  <div class="small text-muted">2ª via de boleto — 2025-07-22</div>
                </div>
                <span class="badge bg-success rounded-pill">Concluído</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer class="text-center text-muted py-3">
    © 2025 Secretaria Escolar — Protótipo HTML/Bootstrap
  </footer>

</body>
</html>
