<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Secretaria Escolar — Histórico Escolar</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body class="bg-light">
  <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom">
    <div class="container">
      <a class="navbar-brand fw-bold text-primary" href="dashboard.html">Secretaria Escolar</a>
    </div>
  </nav>

  <main class="container my-4">
    <div class="d-flex justify-content-between align-items-center mb-3">
      <h1 class="h5">Histórico escolar — Maria Silva</h1>
      <a href="#" class="btn btn-outline-secondary btn-sm">Exportar PDF</a>
    </div>

    <div class="card shadow-sm mb-3">
      <div class="card-body">
        <h6>Dados do aluno</h6>
        <div class="row g-3 mt-2">
          <div class="col-md-6"><strong>Nome:</strong> Maria Silva</div>
          <div class="col-md-6"><strong>CPF:</strong> 123.456.789-00</div>
          <div class="col-md-6"><strong>Nascimento:</strong> 2006-05-12</div>
          <div class="col-md-6"><strong>Situação:</strong> <span class="badge bg-success">Ativo</span></div>
        </div>
      </div>
    </div>

    <div class="card shadow-sm">
      <div class="card-body">
        <h6>Turmas e notas</h6>
        <div class="table-responsive mt-3">
          <table class="table table-hover mb-0">
            <thead class="table-light">
              <tr>
                <th>Turma</th>
                <th>Disciplina</th>
                <th>Nota</th>
                <th>Frequência</th>
                <th>Situação</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>DDS-7</td>
                <td>Programação I</td>
                <td>8.5</td>
                <td>92%</td>
                <td><span class="badge bg-success">Aprovado</span></td>
              </tr>
              <tr>
                <td>INET-01</td>
                <td>Sistemas Embarcados</td>
                <td>—</td>
                <td>50%</td>
                <td><span class="badge bg-warning text-dark">Cursando</span></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </main>

  <footer class="text-center text-muted py-3">© 2025 Secretaria Escolar — Protótipo HTML/Bootstrap</footer>
</body>
</html>
