<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Secretaria Escolar — Login</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Optional small custom adjustments -->
  <link rel="stylesheet" href="styles.css">
</head>
<body class="bg-light d-flex align-items-center" style="min-height:100vh;">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-9 col-lg-7">
        <div class="card shadow-sm my-5">
          <div class="row g-0">
            <div class="col-md-6 d-none d-md-flex align-items-center justify-content-center bg-primary text-white rounded-start">
              <div class="p-4 text-center">
                <h3 class="fw-bold">Secretaria Escolar</h3>
                <p class="mb-0">Painel Administrativo</p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="card-body p-4">
                <h4 class="card-title mb-3">Entrar</h4>
                <form action="#" method="post" novalidate>
                  <div class="mb-3">
                    <label for="email" class="form-label">E‑mail</label>
                    <input id="email" name="email" type="email" class="form-control" placeholder="seu@escola.com" required>
                  </div>

                  <div class="mb-3">
                    <label for="password" class="form-label">Senha</label>
                    <input id="password" name="password" type="password" class="form-control" placeholder="••••••••" minlength="4" required>
                  </div>

                  <div class="d-flex align-items-center justify-content-between mb-3">
                    <button class="btn btn-primary" type="submit">Entrar</button>
                    <a href="#" class="link-secondary small">Esqueci minha senha</a>
                  </div>

                  <div class="small text-muted">
                    Perfis: <strong>admin</strong> / <strong>secretaria</strong> — protótipo estático.
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>

        <div class="text-center text-muted small">
          © 2025 Secretaria Escolar — Protótipo HTML/Bootstrap
        </div>
      </div>
    </div>
  </div>
</body>
</html>
