<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Secretaria Escolar — Atendimentos</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body class="bg-light">
  <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom">
    <div class="container">
      <a class="navbar-brand fw-bold text-primary" href="dashboard.html">Secretaria Escolar</a>
    </div>
  </nav>

  <main class="container my-4">
    <div class="d-flex justify-content-between align-items-center mb-3">
      <h1 class="h4">Atendimentos / Solicitações</h1>
      <a href="#" class="btn btn-primary">+ Novo</a>
    </div>

    <div class="card shadow-sm">
      <div class="table-responsive">
        <table class="table table-hover mb-0">
          <thead class="table-light">
            <tr>
              <th>Aluno</th>
              <th>Tipo</th>
              <th>Data</th>
              <th>Status</th>
              <th>Ações</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Maria Silva</td>
              <td>Declaração escolar</td>
              <td>2025-08-01</td>
              <td><span class="badge bg-danger">Aberto</span></td>
              <td><a href="#" class="link-primary">Ver</a></td>
            </tr>
            <tr>
              <td>João Costa</td>
              <td>Histórico escolar</td>
              <td>2025-07-28</td>
              <td><span class="badge bg-warning text-dark">Em andamento</span></td>
              <td><a href="#" class="link-primary">Ver</a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </main>

  <footer class="text-center text-muted py-3">© 2025 Secretaria Escolar — Protótipo HTML/Bootstrap</footer>
</body>
</html>
