<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Secretaria Escolar — Cadastro de Aluno</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body class="bg-light">
  <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom">
    <div class="container">
      <a class="navbar-brand fw-bold text-primary" href="dashboard.html">Secretaria Escolar</a>
    </div>
  </nav>

  <main class="container my-4">
    <div class="d-flex justify-content-between align-items-center mb-3">
      <h1 class="h5">Cadastro / Edição de Aluno</h1>
      <a href="students.html" class="btn btn-outline-secondary btn-sm">Voltar</a>
    </div>

    <div class="card shadow-sm">
      <div class="card-body">
        <form action="#" method="post" novalidate>
          <div class="row g-3">
            <div class="col-md-6">
              <label class="form-label" for="name">Nome completo</label>
              <input id="name" name="name" type="text" class="form-control" placeholder="Nome completo" required>
            </div>

            <div class="col-md-6">
              <label class="form-label" for="cpf">CPF</label>
              <input id="cpf" name="cpf" type="text" class="form-control" placeholder="000.000.000-00" pattern="\d{3}\.\d{3}\.\d{3}-\d{2}" required>
            </div>

            <div class="col-md-4">
              <label class="form-label" for="birthdate">Data de nascimento</label>
              <input id="birthdate" name="birthdate" type="date" class="form-control" required>
            </div>

            <div class="col-md-4">
              <label class="form-label" for="phone">Telefone</label>
              <input id="phone" name="phone" type="tel" class="form-control" placeholder="(11) 9....-....">
            </div>

            <div class="col-md-4">
              <label class="form-label" for="status">Situação</label>
              <select id="status" name="status" class="form-select" required>
                <option value="ativo" selected>Ativo</option>
                <option value="inativo">Inativo</option>
              </select>
            </div>

            <div class="col-12">
              <label class="form-label" for="address">Endereço</label>
              <input id="address" name="address" type="text" class="form-control" placeholder="Rua, número, bairro, cidade">
            </div>

            <div class="col-12">
              <label class="form-label" for="email">E‑mail</label>
              <input id="email" name="email" type="email" class="form-control" placeholder="email@exemplo.com">
            </div>
          </div>

          <div class="mt-4 d-flex gap-2">
            <button class="btn btn-primary" type="submit">Salvar</button>
            <button class="btn btn-outline-secondary" type="reset">Limpar</button>
          </div>
        </form>

        <div class="mt-3 small text-muted">
          Regras de validação simuladas: CPF único (deve ser checado no back-end), somente alunos ativos podem ser matriculados.
        </div>
      </div>
    </div>
  </main>

  <footer class="text-center text-muted py-3">© 2025 Secretaria Escolar — Protótipo HTML/Bootstrap</footer>
</body>
</html>
